{
  "name": "tc-imba.github.io",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tc-imba/tc-imba.github.io.git"
  },
  "author": "tc-imba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tc-imba/tc-imba.github.io/issues"
  },
  "homepage": "https://github.com/tc-imba/tc-imba.github.io#readme",
  "dependencies": {
    "gatsby": "^5.12.9",
    "gatsby-theme-academic": "^2.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "cross-env": "7.0.3"
  }
}
